<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | SPEC</title>
    <link rel="stylesheet" href="css/aboutstyle.css">
    <link rel="icon" href="css/img/iconlogo.ico" type="image/x-icon">
</head>
<body class="custom-cursor">

    <!-- Video Overlay -->
   

    <header>
        <div class="logo">
            <a href="index.html"> <img src="css/img/specmainwhite.png" alt="logo"></a>
        </div>
        

        <nav class="navbar">
            
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html"class="active">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="facility.html">FACILITY</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                
            </ul>
            
        </nav>
        <a href="login.html" >
            <button class="empbtn">EMPLOYEE PORTAL</button>
        </a>
        
    </header>




    <!-- Content of your page -->
    <div class="main-container">
        <div class="content " id="content">
                <div class="tagline" id="tagline">
                
                    <h2>
                        <span class="highlight"> Smart Power </span> Electric Corporation  <br>
                     </h2>
                    <br><br>
                
                <p> Provides high-quality electrical products, including breakers and panels. <br>With years of experience, we focus on delivering reliable and innovative solutions that meet our clients' needs. <br> Our dedication to quality and customer service sets us apart as a trusted partner in the industry.</p>
                </div>
        </div>

        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
    
    
<div class="video-container">
        

        
        <div class="misvis" id="misvis">
                <h2>
                <span class="highlight"> Mission </span> and 
                <span class="highlight"> Vision </span>
            
            </h2>
            <br>

               <p> We aim to provide customers with professional service, <br>while maintaning reasonable prices and high-quality products.</p>
            </div>
        </div>
<br><br><br>
        <div class="profile " id="profile">
            <div class="major" id="major">
                <h2>
                Our Major<span class="highlight"> Clients </span>  
            </h2>
            <br>
               <p> Our aim is to build lasting partnerships with our clients by consistently prioritizing their needs, <br>striving for excellence, delivering high-quality work,and leveraging our planning expertise <br> to ensure unparalleled reliability and trust.</p>
            </div>







            <div class="client-container" id="client-container">
                
                <div class="clients"><img src="css/img/pldt.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/fil.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/taiki2.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/toenec.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/mdc2.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/vista2.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/sm.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/ayala.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/chasia.png" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/robs2.jpg" alt="spec" class="clientimg"></div>
                 <div class="clients"><img src="css/img/mserv2.png" alt="spec" class="clientimg"></div>
                   
            </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
<!-- Acquisition -->
<div class="content2" id="content2">
    <div class="tagline3" id="tagline3">
    <h2>Acquisition</h2>
    <br>
    <p>Milsein Light has officially acquired the esteemed SPC factory, heralding a new era of excellence and innovation. <br><br>

        <span class="highlight">Smart Power </span>Electric Corporation (formerly Systems Powermark Corporation) will continue leading innovation in the production of electrical solutions, <br>including electromechanical panels and similar products, now strengthened by Milsein's expertise and strategic vision.</p>
    </div>

</div>


<div class="acqui" id="acqui">
<!-- Slides -->
<div class="logobot" id="specbot">
    <a href="index.html" target="_blank"><img src="css/img/specmainwhite.png" alt="spec" class="specimg"></a>
 </div>

 <div class="logobot">
    <a href="https://milsein.com/" target="_blank"><img src="css/img/milwhite.png" alt="mil" class="specimg"></a>
 </div>
</div>
    <!-- Acquisition -->



    
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>



<!-- Company now -->


<div class="tagline2" id="tagline2">
    <h2>The <span class="highlight">Company </span>We Are Now</h2>
</div>

    <div class="spec" id="spec">
        <!-- Slides -->
        <div class="spec1">
            <img src="css/img/1.jpg" alt="spec" class="specimg">
         </div>
        
    </div>

<br><br><br>
<br><br><br>

<div class="tagline3" id="tagline3">

The <span class="highlight">corporate debut </span>  of Smart Power Electric Corporation on the 6th of September 2024 marks a significant milestone <br>as we commence operations, in alignment with our vision of industry leadership.</p>
</div>
<!-- Company now -->
<br><br>






<a href="#" id="goup">
    <button class="goupbtn">↑</button>
</a>
<footer class="footer">
    <div class="footer-content">
        <h2 class="footer-text">© 2024 Smart Power Electric Corp. All Rights Reserved. </h2>
        </div>   
</footer>

</div>


    <script src="js/about.js"> </script>




</body>
</html>
